export SECRET_KEY = "django-insecure-=np0asg%n965^&=p0=l!qsys^9sxa)7gt_eptl_xem8iyjw9wb"
export YELP_API = "wC-BxMsYiw-hf0UX54YAKeEDvxVHXxgtnNX6MQeuoPufnL65LTjQsoR0CtHR7qayDMgAAPVSR213bEA_yJQrlNhKeI9uZ-AhpcWlZL-2aKK9Njs6CIdxB2r-Db5hYXYx"